[DATA] 
DISABLE_LIGHTSINI=1

[AUDIO_VOLUME]
ENGINE_EXT = 1.7
ENGINE_INT = 1.5
GEAR_EXT = 1.0
GEAR_INT = 1.0
BODYWORK = 1.0
WIND = 1.0
DIRT = 1.0
DOWN_SHIFT = 1.0
UP_SHIFT = 1.0
HORN = 1.0
GEAR_GRIND = 1.0
BACKFIRE_EXT = 1.6
BACKFIRE_INT = 1.0
TRACTION_CONTROL_EXT = 1.0
TRACTION_CONTROL_INT = 1.0
TRANSMISSION = 1.0
LIMITER = 1.0
TURBO = 1.8
RAIN_EXT=1.0
RAIN_INT=1.0
WIPER_EXT=1.0
WIPER_INT=1.0

[BASIC]
BRAKES_THRESHOLD=0.01
ENGINE_STALLED_RPM_THRESHOLD=1
HAZARD_LIGHTS_ENGINE_LIFE_THRESHOLD=0.001
HEADLIGHTS_ARE_HEADLIGHTS=1
HORN_AS_SIREN=0
IS_LOW_BEAM_AVAILABLE=1
LIGHT_DAMAGE_SPEED_MAX=120
LIGHT_DAMAGE_SPEED_MIN=80
STOP_LODS_ADJUSTMENT=0
TURNING_LIGHTS_REPEAT=1

--------------  OTHER  ---------------

[BRAKEDISC_FX]
ACTIVE = 1

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.075

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.075

[SHADOWED_WHEELS]
ANGLE=5
OFFSET=0
OPACITY=0.8
WIDTH=0.15

[SHADOWED_TYRES]
ANGLE=6
OFFSET=0
OPACITY=0.8
WIDTH=0.05
EXTRA_AMBIENT_BRIGHTNESS=0.0

[TYRES_FX]
DIRT_WIDTH_K=1.35

[REFLECTIONS_FX]
MASK_CUBEMAP_TWEAK = 0.7
MASK_CUBEMAP_SKIP = INT_GLASS

[ODOMETER_MAIN]
NAME = int_gauge
FONT = ks_audi_r8_plus
FONT_SCALE = 1
POSITION = 640, 86
SIZE = 145, 30
DIGIT_WIDTH = 25
COUNT = 6
BACKGROUND = 0.05
MOVEMENT_INTERVAL = 5

[ODOMETER_TRIP]
NAME = int_gauge
FONT = ks_audi_r8_plus
FONT_SCALE = 1
POSITION = 653, 115
SIZE = 130, 30
DIGIT_WIDTH = 25
COUNT = 4
LAST_DIGIT_COLOR = 0, 0, 0
LAST_DIGIT_BACKGROUND = 1, 1, 1
BACKGROUND = 0.05

--------------  HEADLIGHTS REFRACTION  ---------------

[REFRACTING_HEADLIGHT_0]
SURFACE=ext_headlights_glass_relief_left
INSIDE=ext_headlights_reflector_left, ext_headlights_bulb_left
RELATIVE_TO=HEADLIGHT_LEFT

ABSORPTION = 0.015
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.5, 0.5, 0, 0
DIFFUSE_MAP_FILTER_MULT = 0.35
DIFFUSE_MAP_MULT = 0
DIRECTION = 0.12244, 0.612268, 0.781112
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 505
F0 = 1
GLASS_COLOR = 0.809326, 0.782231, 0.70718
GLASS_EMISSIVE_MULT = 0.5
GLASS_EXTRA_THICKNESS = 0.002
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.1
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00003, -1.55866e-05, -1.74046e-05
MIRROR_POS = -0.5, -3.05176e-05, 3.05176e-05
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.7
ORIGIN = -0.0291672, -0.193626, -0.234634
RADIUS = 0.1054
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.35
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1
SYNC_EMISSIVE_AUTO = 1

[REFRACTING_HEADLIGHT_1]
SURFACE=ext_headlights_glass_relief_right
INSIDE=ext_headlights_reflector_right, ext_headlights_bulb_right
RELATIVE_TO=HEADLIGHT_RIGHT

ABSORPTION = 0.015
AMBIENT_MULT = 0.25
BASE_EMISSIVE_K = 0.05
BOUNCED_BACK_MULT = 0.4
BULB_BLUR_K = 2
BULB_REFLECTION_K = 0.2
CUSTOM_BULB_0 = 0.5, 0.5, 0, 0
CUSTOM_BULB_1 = 0.5, 0.5, 0, 0
CUSTOM_BULB_2 = 0.5, 0.5, 0, 0
CUSTOM_BULB_3 = 0.5, 0.5, 0, 0
DIFFUSE_MAP_FILTER_MULT = 0.35
DIFFUSE_MAP_MULT = 0
DIRECTION = 0.122433, 0.612328, 0.781203
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 505
F0 = 1
GLASS_COLOR = 0.809326, 0.782231, 0.70718
GLASS_EMISSIVE_MULT = 0.5
GLASS_EXTRA_THICKNESS = 0.002
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.1
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -0.5
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.00009, -2.04444e-05, -2.86698e-05
MIRROR_POS = -0.499901, 0.000167847, -0.00012207
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.7
ORIGIN = -0.00970459, -0.201157, -0.243011
RADIUS = 0.1054
REFLECTIVENESS_DIFFUSE_MULT = 60
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.35
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1
SYNC_EMISSIVE_AUTO = 1


--------------  LIGHTS  ---------------

[LIGHT_HEADLIGHT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=0.2
COLOR=1, 0.95, 0.8, 10
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, -0.3, 1
EXTERIOR_ONLY=0
FADE_AT=450
FADE_SMOOTH=50
INTERIOR_ONLY=0
LOWBEAM_RANGE_MAX=250
LOWBEAM_RANGE_MULT=1
LOWBEAM_RANGE_ONCOMING_MULT=0.4
MIRROR=0.538526
MIRROR_DIRECTION=1
OFF_FADE_MULT=0.3
OFF_MIRROR=0.538526
OFF_MULT=0
OFF_POSITION=0, 0.568216, 1.74877
OFF_RANGE_MULT=0.3
POPUP_ENABLED=1
POSITION=0, 0.468216, 2.25
RANGE=210
RANGE_GRADIENT_OFFSET=0
SECOND_SPOT=90
SECOND_SPOT_INTENSITY=1
SECOND_SPOT_RANGE=50
SECOND_SPOT_SHARPNESS=0.0
SECOND_SPOT_SKIP=0.0
SPECULAR_MULT=1
SPOT=95
SPOT_EDGE=0.0922464, 0.0919776, 0.09144
SPOT_EDGE_SHARPNESS=21.2
SPOT_SHARPNESS=0
SPOT_UP=0.02, 0.999847, 0

[LIGHTING]
EMISSIVE_MULT=6
INTERIOR_FAKE_UPPER_SHADOW_HEIGHT=0.3
INTERIOR_FAKE_UPPER_SHADOW_FADE=-0.1
INTERIOR_FAKE_SHADOW_OPACITY=0.9
INTERIOR_FAKE_SHADOW_HEIGHT=-0.1
INTERIOR_FAKE_SHADOW_FAGE=0.5

--------------  EMISSIVE HEADLIGHTS  ---------------

[EMISSIVE_LIGHT_0]
NAME= ext_headlights_bulb_left, ext_headlights_bulb_right
COLOR=20, 20, 16, 2
LAG=0.35
LOCATION=FRONT
ACT_AS_HEADLIGHTS=1
SIMULATE_HEATING=3
CAST_LIGHT=1

[EMISSIVE_LIGHT_1]
NAME= ext_headlights_glass_right, ext_headlights_glass_left
COLOR=40, 40, 36, 2
LAG=0.35
LOCATION=FRONT
ACT_AS_HEADLIGHTS=1
SIMULATE_HEATING=3
CAST_LIGHT=0

--------------  EMISSIVE TURN LIGHTS  ---------------

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=bumperf_e-5
COLOR=60,20,5,10
LAG=0.5
SIMULATE_HEATING=5
LOCATION=FRONT
CAST_LIGHT=1

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=bumperf_e-5_001_001
COLOR=60,20,5,10
LAG=0.5
SIMULATE_HEATING=5
LOCATION=FRONT
CAST_LIGHT=1

[EMISSIVE_TURNSIGNAL_LEFT_3]
NAME=fturnemissiveglass-left
COLOR=10,2,0,0.9
LAG=0.72
SIMULATE_HEATING=3
LOCATION=FRONT
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_RIGHT_3]
NAME=fturnemissiveglass-right
COLOR=10,2,0,0.9
LAG=0.72
SIMULATE_HEATING=3
LOCATION=FRONT
CAST_LIGHT=0

--------------  GLASS  ---------------

[INCLUDE: common/materials_glass.ini]

[Material_Glass]
Materials = EXT_GLASS
FilmIOR = 2
ThicknessMult = 1

[Material_Glass]
Materials = BLACK_GLASS
FilmIOR = 1

[Material_Glass]
Materials = INT_DASHBOARD_GLASS
FilmIOR = 2

--------------  EXHAUST  ---------------

[PARTICLES_FX_EXHAUST_0]
POSITION = 0.575, 0.25, -2.3

[PARTICLES_FX_EXHAUST_1]
POSITION = 0.48, 0.25, -2.3

[PARTICLES_FX_EXHAUST_0, PARTICLES_FX_EXHAUST_1]
DIRECTION = 0, 0.1, -1
; SPAWN_OFFSET = 0.0
SPREAD = 0
; COLOR = 0.1, 0.1, 0.1, 0
GROW = 1
LIFE = 1, 1
SPEED = 0.8, 1.8
INTENSITY = 0.4, 0.1
TEMPERATURE_THRESHOLD = 0
SPEED_THRESHOLD = 20, 40

[EXHAUST_FLAMES]
ANTILAG=0
ANTILAG_DELAY=0.2
ANTILAG_INTENSITY=1
ANTILAG_INTERVAL_MAX=0.1
ANTILAG_INTERVAL_MIN=0.05
ANTILAG_TURBO_THRESHOLD=0.1
DAMAGE=1
DAMAGE_DURATION=0.05
DAMAGE_INTENSITY=1
DAMAGE_PROBABILITY=1
DISCHARGE=1
DISCHARGE_CHARGE_TIME=2
DISCHARGE_DELAY=1
DISCHARGE_DURATION=1
DISCHARGE_INTENSITY=0.01
DISCHARGE_PROBABILITY=0.1
DISCHARGE_RPM_THRESHOLD_MAX=5000
DISCHARGE_RPM_THRESHOLD_MIN=4000
DISCHARGE_WATER_TEMPERATURE_THRESHOLD=80
FLAT_SHIFT=0
FLAT_SHIFT_COOLDOWN=0.23
FLAT_SHIFT_DURATION=0.05
FLAT_SHIFT_GAS_THRESHOLD=0.3
FLAT_SHIFT_INTENSITY=0.1
FLAT_SHIFT_PROBABILITY=1
FLAT_SHIFT_RPM_THRESHOLD=4000
LIMITER=0
LIMITER_DELAY=0.3
LIMITER_INTENSITY=1
LIMITER_RPM_THRESHOLD=0
--------------  CUSTOM SHADERS  ---------------

[SHADER_REPLACEMENT_...]
MATERIALS = EXT_CHROME
PROP_... = extExtraSharpLocalReflections, -0.001

[SHADER_REPLACEMENT_...]
MATERIALS = RIM_METAL
PROP_... = extExtraSharpLocalReflections, -1

--------------  TAILLIGHTS  ---------------

[EMISSIVE_EXTRA_D_0REARLIGHTS]
NAME=ext_taillights_emissive
COLOR=0,0,0
FALLBACK_HEADLIGHTS_COLOR=15,1,0
FALLBACK_BRAKES_COLOR=50,3,0
FALLBACK_BRAKES_COLOR_HIGHER=1
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_EXTRA_D_1REARLIGHTS]
NAME=ext_tailbrake_emissive
COLOR=0,0,0
FALLBACK_HEADLIGHTS_COLOR=15,1,0
FALLBACK_BRAKES_COLOR=50,3,0
FALLBACK_BRAKES_COLOR_HIGHER=1
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_EXTRA_D_2REARLIGHTS]
NAME=ext_trunk_tailbrake_emissive
COLOR=0,0,0
FALLBACK_HEADLIGHTS_COLOR=0,0,0
FALLBACK_BRAKES_COLOR=50,2,0
FALLBACK_BRAKES_COLOR_HIGHER=1
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=ext_tail_turn_signal_emissive_left
COLOR=15,4,0 1
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=ext_tail_turn_signal_emissive_right
COLOR=15,4,0 1
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR
CAST_LIGHT=0

[EMISSIVE_REVERSE_0]
NAME=ext_reverse_emissive
COLOR=15,15,13 1
LAG=0.7
SIMULATE_HEATING=3
LOCATION=REAR

--------------  INTERIOR EMISSIVE  ---------------

[EMISSIVE_LIGHT_2]
NAME= int_dashboard_emissive, int_gauge, int_arrow_fuel, int_arrow_speed, int_arrow_rpm, int_arrow_water, int_symbols_emissive
COLOR=5, 4, 4.5, 1
LAG=0
LOCATION=NONE
CHANNEL=0

[EMISSIVE_LIGHT_3]
NAME= int_symbols_emissive
COLOR=0.5, 0.5, 0.5, 1
LAG=0
LOCATION=NONE
CHANNEL=0

[EMISSIVE_LIGHT_4]
NAME= int_gauge_timer
COLOR=1.5, 1.5, 4, 1
LAG=0
LOCATION=NONE
CHANNEL=0

[EMISSIVE_TURNSIGNAL_LEFT_2]
NAME=int_gauge_turn_signal_left
COLOR=2, 2, 2, 1
LAG=0.7
LOCATION=NONE
CAST_LIGHT=0

[EMISSIVE_TURNSIGNAL_RIGHT_2]
NAME=int_gauge_turn_signal_right
COLOR=2, 2, 2, 1
LAG=0.7
LOCATION=NONE
CAST_LIGHT=0

[EMISSIVE_HIGHBEAM_0]
NAME= int_gauge_highbeam
COLOR=2, 2, 2, 1
LAG=0.7
LOCATION=NONE
CHANNEL=0

[EMISSIVE_FUEL_BURNT_TOTAL_0]
NAME= int_gauge_bulb_fuel
COLOR=5, 2, 0 1
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE
INPUT_THRESHOLD_INVERSE=1

[EMISSIVE_ABS_0]
NAME= int_gauge_bulb_abs
COLOR=5, 2, 0 1
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE
INPUT_THRESHOLD_INVERSE=1

[EMISSIVE_ENGINE_DAMAGE_0]
NAME= int_gauge_bulb_check
COLOR=5, 2, 0 1
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE
INPUT_THRESHOLD_INVERSE=1

[EMISSIVE_HANDBRAKE_0]
NAME= int_gauge_bulb_handbrake, int_gauge_handbrake_emissive
COLOR=5, 0, 0 1
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_HANDBRAKE_1]
NAME= int_gauge_handbrake_emissive
COLOR=75, 0, 0 1
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_OIL_PRESSURE_0]
NAME= int_gauge_bulb_oil_press
COLOR=5, 0, 0 1
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE
INPUT_THRESHOLD_INVERSE=1

[EMISSIVE_SEATBELT_0]
NAME= int_gauge_bulb_seatbelts
COLOR=5, 0, 0 1
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE
INPUT_THRESHOLD_INVERSE=1

[EMISSIVE_OPENDOORS_0]
NAME= int_gauge_bulb_doors
COLOR=5, 0, 0 1
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE
INPUT_THRESHOLD_INVERSE=0

[EMISSIVE_BATTERY_0]
NAME= int_gauge_bulb_battery
COLOR=5, 0, 0 1
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE
INPUT_THRESHOLD_INVERSE=1

--------------  LICENSE PLATE  ---------------

[LIGHT_LICENSEPLATE]
ACTIVE = 1
MESHES = geo_ext_plate
OFFSET = 0, 0.0, -0.04
RANGE = 0.5
LAYOUT = TWO_ON_TOP

--------------  ANIMATIONS  ---------------

[ANIMATION_0]
INPUT = TURNSIGNAL_LEFT             ; bind to reverse gear
FILE = turn_signals_hand_left.ksanim   ; file name of new animation in “animations” folder
TIME = 0.1                ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

[ANIMATION_1]
INPUT = TURNSIGNAL_RIGHT             ; bind to reverse gear
FILE = turn_signals_hand_right.ksanim   ; file name of new animation in “animations” folder
TIME = 0.1                ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

[ANIMATION_2]
INPUT = HAZARD            ; bind to reverse gear
FILE = hazard_button.ksanim   ; file name of new animation in “animations” folder
TIME = 0.3                 ; animation time
INPUT_AS_PROGRESS = 0      ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

[ANIMATION_3]
INPUT = HANDBRAKE             ; bind to reverse gear
FILE = handbrake.ksanim    ; file name of new animation in “animations” folder
TIME = 0.2                  ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

[ANIMATION_4]
INPUT = STALLED             ; bind to reverse gear
FILE = key.ksanim    ; file name of new animation in “animations” folder
TIME = 0.5                  ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE=0

[ANIMATION_5]
INPUT = HORN             ; bind to reverse gear
FILE = horn.ksanim    ; file name of new animation in “animations” folder
TIME = 0.1                  ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE=0

[ANIMATION_6]
INPUT = GAS             ; bind to reverse gear
FILE = gas_pedal.ksanim    ; file name of new animation in “animations” folder
TIME = 0.1                 ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE=0

[ANIMATION_7]
INPUT = BRAKE             ; bind to reverse gear
FILE = brake_pedal.ksanim    ; file name of new animation in “animations” folder
TIME = 0.1                 ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE=0

[ANIMATION_8]
INPUT = CLUTCH             ; bind to reverse gear
FILE = clutch_pedal.ksanim    ; file name of new animation in “animations” folder
TIME = 0.1                 ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_THRESHOLD_INVERSE=1

[ANIMATION_9]
INPUT = EXTRA_A           ; bind to reverse gear
FILE = glass_right.ksanim   ; file name of new animation in “animations” folder
TIME = 2                ; animation time
INPUT_AS_PROGRESS = 0      ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

[ANIMATION_10]
INPUT = EXTRA_B           ; bind to reverse gear
FILE = glass_left.ksanim   ; file name of new animation in “animations” folder
TIME = 2                  ; animation time
INPUT_AS_PROGRESS = 0      ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

[ANIMATION_11]
INPUT = WIPERS_MODE           ; bind to reverse gear
FILE = wipers_hand.ksanim   ; file name of new animation in “animations” folder
TIME = 0.15                  ; animation time
INPUT_AS_PROGRESS = 1      ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0
INPUT_LUT=(|0=0|1=0.25|2=0.5|3=0.75|4=1)

[ANIMATION_12]
INPUT = EXTRA_C           ; bind to reverse gear
FILE = lights.ksanim   ; file name of new animation in “animations” folder
TIME = 1                  ; animation time
INPUT_AS_PROGRESS = 0      ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0

